# controle-bancario

./: .gitignore  pom.xml
src/main/java/br/com/bb/controleBancario/: Application.java
src/main/java/br/com/bb/controleBancario/dto/: PessoaDTO.java  PessoaFisicaDTO.java  PessoaJuridicaDTO.java
src/main/java/br/com/bb/controleBancario/pojo/: ContaComum.java  ContaEspecial.java  ContaPoupanca.java  Conta_Comum.java  Conta_Especial.java  Conta_Poupanca.java  Movimento.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Pessoa_Fisica.java  Pessoa_Juridica.java
src/main/java/br/com/bb/controleBancario/repositories/: ConexaoMySQL.java  ContaComumRepository.java  MovimentoRepository.java  Operacoes.java  PessoaRepository.java  Queries.java
src/main/java/br/com/bb/controleBancario/services/: ComumService.java  MovimentoService.java  PessoaService.java
src/main/java/br/com/bb/controleBancario/utils/: CampoComErro.java  ValidateUtils.java
src/main/java/br/com/bb/controleBancario/view/: TelaCadastroPessoa.java  TelaInicial.java
src/main/java/br/com/bb/controleBancario/view/forms/: TelaCadastroPessoaFisica.java  TelaCadastroPessoaJuridica.java
src/main/java/br/com/bb/controleBancario/view/lists/: TelaListarPessoasFisicas.java
src/main/resources/: script.sql
src/test/java/br/com/bb/controleBancario/services/: PessoaServiceTest.java
